#app {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

#app > header {
    grid-area: header;
}

#app > main {
    grid-area: main;
    padding: 15px 5px 10px 5px;
}

#app > footer {
    grid-area: footer;
}
