spring.application.name=backend
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.hikari.schema=my_schema
spring.flyway.schemas=my_schema
cors.originPatterns=http://localhost:3000
